<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">

<body>

<h1>Les bateaux à voile</h1>

<!-- Ceci est la façon d'écrire des commentaires -->

<div class="main-buttons" style="display: flex; justify-content: center;">
    <div style="margin: 0 5px;">
        <p>Exemples supplémentaires</p>
        <a href="Coques-S.html" class="button">coques</a>
    </div>
    <div style="margin: 0 5px;">
        <p>Connaissances zéro</p>
        <a href="Def.html" class="button">C'est quoi un bateau à voile?</a>
    </div>
    <div style="margin: 0 5px;">
        <p>Connaissances supplémentaires</p>
        <a href="Foils-S.html" class="button">Foils</a>
    </div>
</div>

<script src="script.js"></script>

</body>
</html>
